\begin{thebibliography}{10}

\bibitem{Apostol:1974}
Tom~M. Apostol.
\newblock {\em Mathematical Analysis}.
\newblock Addison-Wesley Pub. Co., Reading, Mass., second edition, 1974.

\bibitem{BirkhoffMacL:1953}
Garrett Birkhoff and Saunders~Mac Lane.
\newblock {\em A Survey of Modern Algebra}.
\newblock Macmillan, New York, revised edition, 1953.

\bibitem{Dieudonne:1962}
Jean Dieudonn\'e.
\newblock {\em Foundations of Modern Analysis}.
\newblock Academic Press, New York, 1962.

\bibitem{Halmos:1958}
Paul~R. Halmos.
\newblock {\em Finite-dimensional Vector Spaces}.
\newblock D. Van Nostrand, Princeton, 1958.

\bibitem{Halmos:1967}
Paul~R. Halmos.
\newblock {\em A Hilbert Space Problem Book}.
\newblock D. Van Nostrand, Princeton, Toronto, London, 1967.

\bibitem{HoffmanK:1971}
Kenneth Hoffman and Ray Kunze.
\newblock {\em Linear Algebra}.
\newblock Prentice Hall, Englewood Cliffs, 1971.

\bibitem{Kaplansky:1977}
Irving Kaplansky.
\newblock {\em Set Theory and Metric Spaces}.
\newblock Chelsea Publ. Co., New York, 1977.

\bibitem{LoomisS:1990}
Lynn~H. Loomis and Shlomo Sternberg.
\newblock {\em Advanced Calculus}.
\newblock Jones and Bartlett, Boston, 1990.

\bibitem{Moore:1932}
C.~N. Moore.
\newblock Infinite series and sequences.
\newblock {\em Amer. Mathematical Monthly}, 39:62--71, 1932.

\bibitem{Spivak:1967}
Michael Spivak.
\newblock {\em Calculus}.
\newblock W. A. Benjamin, New York, 1967.

\bibitem{Stromberg:1981}
Karl~R. Stromberg.
\newblock {\em An Introduction to Classical Real Analysis}.
\newblock Wadsworth, Belmont, 1981.

\end{thebibliography}
