
<references>
<title>Bibliography</title>
<biblio type="raw" xml:id="Apostol_1974">Tom~M. Apostol.
 \emph{Mathematical Analysis}.
 Addison-Wesley Pub. Co., Reading, Mass., second edition, 1974.</biblio>
<biblio type="raw" xml:id="BirkhoffMacL_1953">Garrett Birkhoff and Saunders~Mac Lane.
 \emph{A Survey of Modern Algebra}.
 Macmillan, New York, revised edition, 1953.</biblio>
<biblio type="raw" xml:id="Dieudonne_1962">Jean Dieudonn\'e.
 \emph{Foundations of Modern Analysis}.
 Academic Press, New York, 1962.</biblio>
<biblio type="raw" xml:id="Halmos_1958">Paul~R. Halmos.
 \emph{Finite-dimensional Vector Spaces}.
 D. Van Nostrand, Princeton, 1958.</biblio>
<biblio type="raw" xml:id="Halmos_1967">Paul~R. Halmos.
 \emph{A Hilbert Space Problem Book}.
 D. Van Nostrand, Princeton, Toronto, London, 1967.</biblio>
<biblio type="raw" xml:id="HoffmanK_1971">Kenneth Hoffman and Ray Kunze.
 \emph{Linear Algebra}.
 Prentice Hall, Englewood Cliffs, 1971.</biblio>
<biblio type="raw" xml:id="Kaplansky_1977">Irving Kaplansky.
 \emph{Set Theory and Metric Spaces}.
 Chelsea Publ. Co., New York, 1977.</biblio>
<biblio type="raw" xml:id="LoomisS_1990">Lynn~H. Loomis and Shlomo Sternberg.
 \emph{Advanced Calculus}.
 Jones and Bartlett, Boston, 1990.</biblio>
<biblio type="raw" xml:id="Moore_1932">C.~N. Moore.
 Infinite series and sequences.
 \emph{Amer. Mathematical Monthly}, 39:62--71, 1932.</biblio>
<biblio type="raw" xml:id="Spivak_1967">Michael Spivak.
 \emph{Calculus}.
 W. A. Benjamin, New York, 1967.</biblio>
<biblio type="raw" xml:id="Stromberg_1981">Karl~R. Stromberg.
 \emph{An Introduction to Classical Real Analysis}.
 Wadsworth, Belmont, 1981.</biblio>
</references>
