
<chapter xmlns:xi="http://www.w3.org/2001/XInclude" >
  <title>Solutions to exercises</title>
  <xi:include  href="section46-1.mbx" />
  <xi:include  href="section46-2.mbx" />
  <xi:include  href="section46-3.mbx" />
  <xi:include  href="section46-4.mbx" />
  <xi:include  href="section46-5.mbx" />
  <xi:include  href="section46-6.mbx" />
  <xi:include  href="section46-7.mbx" />
  <xi:include  href="section46-8.mbx" />
  <xi:include  href="section46-9.mbx" />
  <xi:include  href="section46-10.mbx" />
  <xi:include  href="section46-11.mbx" />
  <xi:include  href="section46-12.mbx" />
  <xi:include  href="section46-13.mbx" />
  <xi:include  href="section46-14.mbx" />
  <xi:include  href="section46-15.mbx" />
  <xi:include  href="section46-16.mbx" />
  <xi:include  href="section46-17.mbx" />
  <xi:include  href="section46-18.mbx" />
  <xi:include  href="section46-19.mbx" />
  <xi:include  href="section46-20.mbx" />
  <xi:include  href="section46-21.mbx" />
  <xi:include  href="section46-22.mbx" />
  <xi:include  href="section46-23.mbx" />
  <xi:include  href="section46-24.mbx" />
  <xi:include  href="section46-25.mbx" />
  <xi:include  href="section46-26.mbx" />
  <xi:include  href="section46-27.mbx" />
  <xi:include  href="section46-28.mbx" />
  <xi:include  href="section46-29.mbx" />
  <xi:include  href="section46-30.mbx" />
  <xi:include  href="section46-31.mbx" />
  <xi:include  href="section46-32.mbx" />
  <xi:include  href="section46-33.mbx" />
  <xi:include  href="section46-34.mbx" />
  <xi:include  href="section46-35.mbx" />
  <xi:include  href="section46-36.mbx" />
  <xi:include  href="section46-37.mbx" />
  <xi:include  href="section46-38.mbx" />
  <xi:include  href="section46-39.mbx" />
  <xi:include  href="section46-40.mbx" />
  <xi:include  href="section46-41.mbx" />
</chapter>
