
<section>
  <title>Unions</title>
  <p>
    Recall that if <m>S</m> and <m>T</m> are sets, then the
    <index><main><@<m>\cup</m> (union)</main></index><term>union</term> of <m>S</m> and <m>T</m>, denoted by <m>S \cup T</m>, is defined to be the set of all those
    elements <m>x</m> such that <m>x \in S</m> or <m>x \in T</m>.
  </p>

  <p>
    That is,
    <me>
      S \cup T  :=  \{x \colon x \in S \text{ or }  x \in T\}\,.
    </me>
  </p>

  <example>
    <statement>
      <p>
        If <m>S = [0,3]</m> and <m>T = [2,5]</m>, then <m>S \cup T = [0,5]</m>.
      </p>
    </statement>
  </example>

  <p>
    The operation of taking unions of sets has several essentially obvious properties. In the
    next proposition we list some of these.
  </p>

  <proposition xml:id="prop_union_sets">
    <statement>
      <p>
        Let <m>S</m>, <m>T</m>, <m>U</m>, and <m>V</m> be sets. Then
        <ol>
          <li>
            <title>(a)</title>
            <p>
              <m>S \cup (T \cup U) = (S \cup T) \cup U</m>  (associativity);
            </p>
          </li>

          <li>
            <title>(b)</title>
            <p>
              <m>S \cup T = T \cup S</m>  (commutativity);
            </p>
          </li>

          <li>
            <title>(c)</title>
            <p>
              <m>S \cup \emptyset = S</m>;
            </p>
          </li>

          <li>
            <title>(d)</title>
            <p>
              <m>S \subseteq S \cup T</m>;
            </p>
          </li>

          <li>
            <title>(e)</title>
            <p>
              <m>S = S \cup T</m> if and only if <m>T \subseteq S</m>; and
            </p>
          </li>

          <li>
            <title>(f)</title>
            <p>
              If <m>S \subseteq T</m> and <m>U \subseteq V</m>, then <m>S \cup U \subseteq T \cup V</m>.
            </p>
          </li>
        </ol>
      </p>
    </statement>
  </proposition>

  <proof>
  <p>
    We prove parts (a), (c), (d), and (e). Ordinarily one would probably regard
    these results as too obvious to require proof. The arguments here are presented only to
    display some techniques used in writing formal proofs. Elsewhere in the text references will
    not be given to this proposition when the facts (a)<ndash />(f) are used. When results are
    considered obvious, they may be mentioned but are seldom cited. The proofs of the remaining
    parts (b) and (f) are left as problems.
  </p>

  <proof>
    <p>
      (a) A standard way to show that two sets are equal is to show that an element
      <m>x</m> belongs to one if and only if it belongs to the other. In the present case
      <md>
        <mrow>x \in S \cup(T \cup U) \amp \text{ iff }  x \in S \text{ or }  x \in T
        \cup U</mrow>
        <mrow>\amp \text{ iff }  x \in S \text{ or }  (x \in T \text{ or } 
        x \in U)</mrow>
        <mrow>\amp \text{ iff }  (x \in S \text{ or }  x \in T) \text{ or
         }  x \in U</mrow>
        <mrow>\amp \text{ iff }  x \in S \cup T \text{ or }  x \in U</mrow>
        <mrow>\amp \text{ iff }  x \in (S \cup T) \cup U.</mrow>
      </md>
    </p>

    <p>
      Notice that the proof of the associativity of union <m>\cup</m> depends on the associativity of
      <q>or</q> as a logical connective.
    </p>

    <p>
      Since we are asked to show that two sets are equal, some persons feel it necessary to write a
      chain of equalities between sets:
      <md>
        <mrow>S \cup (T \cup U)  \amp = \{x\colon x \in S \cup (T \cup U)\}</mrow>
        <mrow>\amp = \{x\colon x \in S \text{ or }  x \in T \cup U\}</mrow>
        <mrow>\amp = \{x\colon x \in S \text{ or } (x \in T \text{ or }  x \in U)\}</mrow>
        <mrow>\amp = \{x\colon (x \in S \text{ or }  x \in T)\text{ or } x \in U\}</mrow>
        <mrow>\amp = \{x\colon x \in S \cup T \text{ or }  x \in U\}</mrow>
        <mrow>\amp = \{x\colon x \in (S \cup T) \cup U\}</mrow>
        <mrow>\amp = (S \cup T) \cup U.</mrow>
      </md>
    </p>

    <p>
      This second proof is virtually identical to the first; it is just a bit more cluttered. Try
      to avoid clutter; mathematics is hard enough without it.
    </p>
  </proof>

  <proof>
    <p>
      (c) An element <m>x</m> belongs to <m>S \cup \emptyset</m> if and only if <m>x \in S</m> or
      <m>x \in \emptyset</m>. Since <m>x \in \emptyset</m> is never true, <m>x \in S \cup \emptyset</m> if and
      only if <m>x \in S</m>. That is, <m>S \cup \emptyset = S</m>.
    </p>
  </proof>

  <proof>
    <p>
      (d) To prove that <m>S \subseteq S \cup T</m>, show that <m>x \in S</m> implies
      <m>x \in S \cup T</m>. Suppose <m>x \in S</m>. Then it is certainly true that <m>x \in S</m> or <m>x \in T</m>;
      that is, <m>x \in S \cup T</m>.
    </p>
  </proof>

  <proof>
    <p>
      (e) First show that <m>S = S \cup T</m> implies <m>T \subseteq S</m>; then prove the converse,
      if <m>T \subseteq S</m>, then <m>S = S \cup T</m>. To prove that <m>S = S \cup T</m> implies <m>T \subseteq
      S</m>, it suffices to prove the contrapositive. We suppose that <m>T \not\subseteq S</m> and show
      that <m>S \ne S \cup T</m>. If <m>T \not\subseteq S</m>, then there is at least one element <m>t</m> in <m>T</m>
      which does not belong to <m>S</m>. Thus (by parts (d) and (b))
      <me>
        t \in T  \subseteq T \cup S  =  S \cup T;
      </me>
      but <m>t \notin S</m>. Since <m>t</m> belongs to <m>S \cup T</m> but not to <m>S</m> these sets are not equal.
    </p>

    <p>
      Now for the converse. Suppose <m>T \subseteq S</m>. Since we already know that <m>S \subseteq S
      \cup T</m> (by part (d)), we need only show that <m>S \cup T \subseteq S</m> in order to prove that
      the sets <m>S</m> and <m>S \cup T</m> are identical. To this end suppose that <m>x \in S \cup T</m>. Then
      <m>x \in S</m> or <m>x \in T \subseteq S</m>. In either case <m>x \in S</m>. Thus <m>S \cup T \subseteq S</m>.
    </p>
  </proof>

  </proof>

  <problem>
    <statement>
      <p>
        Prove parts (b) and (f) of <xref ref="prop_union_sets">proposition</xref>.
      </p>
    </statement>
  </problem>

  <p>
    On numerous occasions it is necessary for us to take the union of a large (perhaps
    infinite) family of sets. When we consider a family of sets (that is, a set whose
    members are themselves sets), it is important to keep one thing in mind. If <m>x</m> is a
    member of a set <m>S</m> and <m>S</m> is in turn a member of a family <m>\sfml S</m> of sets, it does
    not follow that <m>x \in \sfml S</m>. For example, let <m>S = \{0, 1, 2\}</m>, <m>T = \{2, 3, 4\}</m>,
    <m>U = \{5, 6\}</m>, and <m>\sfml S = \{S, T, U\}</m>. Then <m>1</m> is a member of <m>S</m> and <m>S</m> belongs
    to <m>\sfml S</m>; but <m>1</m> is not a member of <m>\sfml S</m> (because <m>\sfml S</m> has only 3 members:
    <m>S</m>, <m>T</m>, and <m>U</m>).
  </p>

  <definition>
    <statement>
      <p>
        Let <m>\sfml S</m> be a family of sets. We define the
        <index><main>union</main></index><term>union</term> of the family <m>\sfml S</m> to be the set of all <m>x</m> such that <m>x \in S</m> for at
        least one set <m>S</m> in <m>\sfml S</m>. We denote the union of the family <m>\sfml S</m> by <m>\bigcup
        \sfml S</m> (or by <m>\bigcup_{S \in \sfml S}S</m>, or by <m>\bigcup\{S: S \in \sfml S\}</m>). Thus <m>x
        \in \bigcup\sfml S</m> if and only if there exists <m>S \in \sfml S</m> such that <m>x \in S</m>.
      </p>
    </statement>
  </definition>

  <notation>

  <p>
    If <m>\sfml S</m> is a finite family of sets <m>S_1, \dots,S_n</m>, then we may write
    <m>\bigcup_{k=1}^n S_k</m> or <m>S_1 \cup S_2 \cup \dots \cup S_n</m> for <m>\bigcup \sfml S</m>.
  </p>

  </notation>

  <example>
    <statement>
      <p>
        Let <m>S = \{0,1,3\}</m>, <m>T = \{1,2,3\}</m>, <m>U = \{1,3,4,5\}</m>, and <m>\sfml S = \{S,T,U\}</m>. Then
        <me>
          \bigcup \sfml S = S \cup T \cup U = \{0,1,2,3,4,5\}\,.
        </me>
      </p>
    </statement>
  </example>

  <p>
    The following very simple observations are worthy of note.
  </p>

  <proposition>
    <statement>
      <p>
        If <m>\sfml S</m> is a family of sets and <m>T \in \sfml S</m>, then
        <m>T \subseteq \bigcup \sfml S</m>.
      </p>
    </statement>
  </proposition>

  <proof>
    <p>
      If <m>x \in T</m>, then <m>x</m> belongs to at least one of the sets in <m>\sfml S</m>,
      namely<nbsp /><m>T</m>.
    </p>
  </proof>

  <proposition xml:id="union_of_fam1">
    <statement>
      <p>
        If <m>\sfml S</m> is a family of sets and each member of
        <m>\sfml S</m> is contained in a set<nbsp /><m>U</m>, then <m>\bigcup\sfml S \subseteq U</m>.
      </p>
    </statement>
  </proposition>

  <proof>
    <p>
      Problem.
    </p>
  </proof>
</section>
