
<section>
  <title>Convex combinations</title>
  <definition>
    <statement>
      <p>
        A linear combination <m>\sum_{k=1}^n\alpha_k x_k</m> of the vectors <m>x_1, \dots, x_n</m> is a
        <index><main>convex</main><sub>combination</sub></index><term>convex combination</term> if <m>\alpha_k \ge 0</m> for each <m>k</m> (<m>1 \le k \le n</m>) and if
        <m>\sum_{k=1}^n \alpha_k = 1</m>.
      </p>
    </statement>
  </definition>

  <exercise xml:id="vs_exer6">
    <statement>
      <p>
        Write the vector <m>(2,1/4)</m> in <m>\R^2</m> as a convex combination of the
        vectors <m>(1,0)</m>, <m>(0,1)</m> , and<nbsp /><m>(3,0)</m>. (<xref ref="sol_vs_exer6">Solution</xref>.)
      </p>
    </statement>
  </exercise>

  <problem>
    <statement>
      <p>
        Write the vector <m>(1,1)</m> as a convex combination of the vectors <m>(-2,2)</m>, <m>(2,2)</m>,
        and <m>(3,-3)</m> in<nbsp /><m>\R^2</m>.
      </p>
    </statement>
  </problem>

  <definition>
    <statement>
      <p>
        If <m>x</m> and <m>y</m> are vectors in the vector space <m>V</m>, then the
        <index><main>closed</main><sub>segment</sub></index><term>closed segment</term> between <m>x</m> and <m>y</m>, denoted
        <index><main><@<m>[x,y]</m> (closed segment in a vector space)</main></index>by<nbsp /><m>[x,y]</m>, is <m>\{(1 - t)x + ty \colon 0 \le t \le 1\}</m>. (Note: In the vector space <m>\R</m> this
        is the same as the closed interval <m>[x,y]</m> provided that <m>x \le y</m>. If <m>x > y</m>, however, the
        closed segment <m>[x,y]</m> contains all numbers <m>z</m> such that <m>y \le z \le x</m>, whereas the closed
        interval <m>[x,y]</m> is empty.)
      </p>

      <p>
        A set <m>C \subseteq V</m> is
        <index><main>convex</main><sub>set</sub></index><term>convex</term> if the closed segment <m>[x,y]</m> is contained in <m>C</m> whenever <m>x</m>, <m>y \in C</m>.
      </p>
    </statement>
  </definition>

  <example>
    <statement>
      <p>
        A disk is a convex subset of <m>\R^2</m>. The set <m>\{(x,y) \colon 1 \le x^2 + y^2 \le 2\}</m>
        is not a convex subset of<nbsp /><m>\R^2</m>.
      </p>
    </statement>
  </example>

  <proof>
    <p>
      Problem.
    </p>
  </proof>

  <example>
    <statement>
      <p>
        Every subspace of a vector space is convex.
      </p>
    </statement>
  </example>

  <proof>
    <p>
      Problem.
    </p>
  </proof>

  <example>
    <statement>
      <p>
        The set
        <me>
          \{(x,y) \in \R^2 \colon  \text{ \(x \ge 0\), \(y \ge 0\), and \(x + y \le 1\) } \}
        </me>
        is a convex subset of<nbsp /><m>\R^2</m>.
      </p>
    </statement>
  </example>

  <proof>
    <p>
      Problem.
    </p>
  </proof>

  <example>
    <statement>
      <p>
        Every convex subset of <m>\R^n</m> is connected.
      </p>
    </statement>
  </example>

  <proof>
    <p>
      Problem.
    </p>
  </proof>

  <definition>
    <statement>
      <p>
        Let <m>A</m> be a subset of a vector space <m>V</m>. The
        <index><main>convex</main><sub>hull</sub></index><term>convex hull</term> of <m>A</m> is the smallest convex set containing<nbsp /><m>A</m>; that is, it is the
        intersection of the family of all convex subsets of <m>V</m> which contain <m>A</m>.
      </p>
    </statement>
  </definition>

  <exercise xml:id="vs_exer7">
    <statement>
      <p>
        What fact must we know about convex sets in order for the
        preceding definition to make sense? Prove this fact. <em>Hint.</em> Review
        <xref ref="intr_vsbs">proposition</xref> and the discussion which precedes it.
        (<xref ref="sol_vs_exer7">Solution</xref>.)
      </p>
    </statement>
  </exercise>

  <problem>
    <statement>
      <p>
        Consider the following subsets of <m>\R^2</m>:
        <md>
          <mrow>A \amp = \{(x,y) \colon x \ge 0\}</mrow>
          <mrow>B \amp = \{(x,y) \colon 0 \le y \le 2\}</mrow>
          <mrow>C \amp = \{(x,y) \colon x + y \le 4\}</mrow>
          <mrow>D \amp = A \cap B \cap C.</mrow>
        </md>
      </p>

      <p>
        The set <m>D</m> can be described as the convex hull of four points. Which four?
      </p>
    </statement>
  </problem>

  <problem>
    <statement>
      <p>
        The concepts of convex combination and convex hull have been introduced. The
        point of this problem is to explain the way in which these two ideas are related. Start with
        a set<nbsp /><m>A</m>. Let <m>C</m> be the set of all convex combinations of elements of<nbsp /><m>A</m>. Let <m>H</m> be the
        convex hull of<nbsp /><m>A</m>. What relation can you find between <m>A</m> and<nbsp /><m>H</m>. It might not be a bad
        idea to experiment a little; see what happens in some very simple concrete cases. For
        example, take <m>A</m> to be a pair of points in<nbsp /><m>\R^3</m>. Eventually you will have to consider the
        following question: Are convex sets closed under the taking of convex combinations?
      </p>
    </statement>
  </problem>
</section>
