
<section>
  <title>The chain rule</title>
  <p>
    In some respects it is convenient for scientists to work with variables
    rather than functions. Variables denote the physical quantities in which a scientist is
    ultimately interested. (In thermodynamics, for example, <m>T</m> is temperature, <m>P</m> pressure, <m>S</m>
    entropy, and so on.) Functions usually have no such standard associations. Furthermore, a
    problem which deals with only a small number of variables may turn out to involve a dauntingly
    large number of functions if they are specified. The simplification provided by the use of
    variables may, however, be more apparent than real, and the price paid in increased ambiguity
    for their suggestiveness is often substantial. Below are a few examples of ambiguities
    produced by the combined effects of excessive reliance on variables, inadequate (if
    conventional) notation, and the unfortunate mannerism of using the same name for a function
    and a dependent variable (<q>Suppose <m>x = x(s,t)</m><ellipsis /></q>).
    <ol>
      <li>
        <title>(A)</title>
        <p>
          If <m>z = f(x,y)</m>, what does <m>\pd{}{x}z(y,x)</m> mean? (Perhaps <m>f_1(y,x)</m>?
          Possibly <m>f_2(y,x)</m>?)
        </p>
      </li>

      <li>
        <title>(B)</title>
        <p>
          If <m>z = f(x,t)</m> where <m>x = x(t)</m>, then what is <m>\pd zt</m>?  (Is it <m>f_2(t)</m>?  Perhaps
          the derivative of <m>t \mapsto f(x(t),t)</m> is intended?)
        </p>
      </li>

      <li>
        <title>(C)</title>
        <p>
          Let <m>f(x,y)</m> be a function of two variables. Does the expression <m>z = f(tx,ty)</m> have
          three partial derivatives <m>\pd zx</m>, <m>\pd zy</m>, and <m>\pd zt</m>? Do <m>\pd zx</m> and <m>\pd fx</m> mean the
          same thing?
        </p>
      </li>

      <li>
        <title>(D)</title>
        <p>
          Let <m>w = w(x,y,t)</m> where <m>x = x(s,t)</m> and <m>y = y(s,t)</m>.  A direct application of the
          chain rule (as stated in most beginning calculus texts) produces
          <me>
            \pd wt = \pd wx \pd xt + \pd wy \pd yt + \pd wt\,.
          </me>
          Is this correct ? Do the terms of the form <m>\pd wt</m> cancel?
        </p>
      </li>

      <li>
        <title>(E)</title>
        <p>
          Let <m>z = f(x,y) = g(r,\theta)</m> where <m>x = r\cos\theta</m> and <m>y = r\sin\theta</m>.  Do
          <m>\pd zr</m> and <m>\pd z\theta</m> make sense? Do <m>\pd zx</m> and <m>\pd zy</m>?  How about <m>z_1</m> and <m>z_2</m>?
          Are any of these equal?
        </p>
      </li>

      <li>
        <title>(F)</title>
        <p>
          The formulas for changing polar to rectangular coordinates are <m>x = r\cos\theta</m> and <m>y =
          r\sin\theta</m>. So if we compute the partial derivative of the variable <m>r</m> with respect to the
          variable<nbsp /><m>x</m> we get
          <me>
            \pd rx = \dfrac{\partial }{\partial x}\sqrt{x^2 + y^2}
                         = \dfrac x{\sqrt{x^2 + y^2}} =  \dfrac xr = \cos\theta\,.
          </me>
          On the other hand, since <m>r = \dfrac x{\cos\theta}</m>, we use the <em>chain rule</em> to get
          <me>
            \pd rx = \dfrac1{\cos\theta} = \sec\theta\,.
          </me>
          Do you suppose something is wrong here? What?
        </p>
      </li>
    </ol>
  </p>

  <p>
    The principal goal of the present section is to provide a reliable formalism for dealing with
    partial derivatives of functions of several variables in such a way that questions like
    (A)<ndash />(F) can be avoided. The basic strategy is quite simple: when in doubt give names to the
    relevant functions (especially composite ones!) and then use the chain rule. Perhaps it
    should be remarked that one need not make a fetish of avoiding variables. Many problems stated
    in terms of variables can be solved quite simply without the intrusion of the names of
    functions. (<em>E.g.<nbsp /></em>What is <m>\pd zx</m> if <m>z = x^3y^2</m>?) This section is intended as a
    guide for the perplexed. Although its techniques are often useful in dissipating confusion
    generated by inadequate notation, it is neither necessary nor even particularly convenient to
    apply them routinely to every problem which arises. Let us start by writing the chain rule for
    functions between Euclidean spaces in terms of partial derivatives. Suppose that <m>f \in \fml
    D_a(\R^p,\R^n)</m> and <m>g \in \fml D_{f(a)}(\R^n,\R^m)</m>. Then according to
    <xref ref="thm_ch_rul">theorem</xref>
    <me>
      d(g \circ f)_a = dg_{f(a)} \circ df_a\,.
    </me>
  </p>

  <p>
    Replacing these linear transformations by their matrix representations and using
    <xref ref="prop_comp_mrlt">proposition</xref> we obtain
    <men xml:id="eqn_cr_sv1" >
      \bigl[d(g \circ f)_a\bigr] = \bigl[dg_{f(a)}\bigr]\bigl[df_a\bigr]\,.
    </men>
  </p>

  <p>
    <index><main>chain rule</main></index>
  </p>

  <proposition xml:id="prop_cr_pd">
    <statement>
      <p>
        If <m>f \in \fml D_a(\R^p,\R^n)</m> and <m>g \in \fml
        D_{f(a)}(\R^n,\R^m)</m>, then <m>\bigl[d(g \circ f)_a\bigr]</m> is the <m>m \times p</m> matrix whose entry
        in the <m>j^{\text{ th } }</m> row and <m>k^{\text{ th } }</m> column is <m>\sum_{i=1}^n g_i^j(f(a))f_k^i(a)</m>.
        That is,
        <me>
          (g \circ f)_k^j(a) = \sum_{i=1}^n\bigl(g_i^j \circ f\bigr)(a) f_k^i(a)
        </me>
        for <m>1 \le j \le m</m> and <m>1 \le k \le p</m>.
      </p>
    </statement>
  </proposition>

  <proof>
    <p>
      Multiply the two matrices on the right hand side of<nbsp /><xref ref="eqn_cr_sv1" /> and use
      <xref ref="prop_jm_pd">proposition</xref>.
    </p>
  </proof>

  <p>
    It is occasionally useful to restate <xref ref="prop_cr_pd">proposition</xref> in the following (clearly
    equivalent) way.
  </p>

  <corollary>
    <statement>
      <p>
        If <m>f \in \fml D_a(\R^p,\R^n)</m> and <m>g \in \fml D_{f(a)}(\R^n,\R^m)</m>, then
        <me>
          \bigl[d(g \circ f)_a\bigr] = \bigl[\langle\nabla g^j(f(a)) ,
                                   f_k(a)\rangle\bigr]_{j=1}^m{\bigl.\bigr.}_{k=1}^p\,.
        </me>
      </p>
    </statement>
  </corollary>

  <exercise xml:id="exer_crpd_not">
    <statement>
      <p>
        This is an exercise in translation of notation. Suppose
        <m>y = y(u,v,w,x)</m> and <m>z = z(u,v,w,x)</m> where <m>u = u(s,t)</m>, <m>v = v(s,t)</m>, <m>w = w(s,t)</m>, and <m>x =
        x(s,t)</m>. Show that (under suitable hypotheses)
        <me>
          \pd zt = \pd zu\pd ut + \pd zv\pd vt + \pd zw\pd wt + \pd zx\pd xt\,.
        </me>
      </p>

      <p>
        (<xref ref="sol_exer_crpd_not">Solution</xref>.)
      </p>
    </statement>
  </exercise>

  <problem>
    <statement>
      <p>
        Suppose that the variables <m>x</m>, <m>y</m>, and <m>z</m> are differentiable functions of the
        variables <m>\alpha</m>, <m>\beta</m>, <m>\gamma</m>, <m>\delta</m>, and <m>\epsilon</m>, which in turn depend in a
        differentiable fashion on the variables <m>r</m>, <m>s</m>, and<nbsp /><m>t</m>. As in <xref ref="exer_crpd_not">exercise</xref>
        use <xref ref="prop_cr_pd">proposition</xref> to write <m>\pd zr</m> in terms of quantities such as <m>\pd
        z\alpha</m>, <m>\pd \delta r</m>, <em>etc.</em>
      </p>
    </statement>
  </problem>

  <exercise xml:id="exer_crpd_xmp">
    <statement>
      <p>
        Let <m>f(x,y,z) = (xy^2, 3x - z^2, xyz, x^2 + y^2, 4xz + 5)</m>,
        <m>g(s,t,u,v,w) = (s^2 + u^2 + v^2, s^2v - 2tw^2)</m>, and <m>a = (1,0,-1)</m>. Use the <em>chain
        rule</em> to find <m>\bigl[d(g \circ f)_a\bigr]</m>. (<xref ref="sol_exer_crpd_xmp">Solution</xref>.)
      </p>
    </statement>
  </exercise>

  <problem>
    <statement>
      <p>
        Let <m>f(x,y,z) = (x^3y^2\sin z, x^2 + y\cos z)</m>, <m>g(u,v) = (\sqrt uv, v^3)</m>,
        <m>k = g \circ f</m>, <m>a = (1,-2,\pi/2)</m>, and <m>h = (1,-1,2)</m>. Use the <em>chain rule</em> to find
        <m>dk_a(h)</m>.
      </p>
    </statement>
  </problem>

  <problem>
    <statement>
      <p>
        Let <m>f(x,y,z) = (x^2y + y^2z, xyz)</m>, <m>g(x,y) = (x^2y, 3xy, x - 2y, x^2 + 3)</m>,
        and <m>a = (1,-1,2)</m>. Use the <em>chain rule</em> to find <m>\bigl[d(g \circ f)_a\bigr]</m>.
      </p>
    </statement>
  </problem>

  <p>
    We now consider a slightly more complicated problem. Suppose that <m>w = w(x,y,t)</m> where <m>x =
    x(s,t)</m> and <m>y = y(s,t)</m> and that all the functions mentioned are differentiable. (This is
    problem (D) at the beginning of this section.) It is perhaps tempting to write
    <men xml:id="eqns_dwdt" >
      \begin{aligned}\pd wt \amp = \pd wx\pd xt + \pd wy\pd yt + \pd wt\pd tt \\
                \amp = \pd wx\pd xt + \pd wy\pd yt + \pd wt
      \end{aligned}
    </men>
  </p>

  <p>
    (since <m>\pd tt = 1</m>). The trouble with this is that the <m>\pd wt</m> on the left is not the same
    as the one on the right. The <m>\pd tt</m> on the right refers only to the rate of change of <m>w</m>
    with respect to <m>t</m> insofar as <m>t</m> appears <em>explicitly</em> in the formula for<nbsp /><m>w</m>; the one
    on the left takes into account the fact that in addition <m>w</m> depends <em>implicitly</em> on <m>t</m>
    <em>via</em> the variables <m>x</m> and<nbsp /><m>y</m>. What to do? Use functions. Relate the variables by
    functions as follows.
  </p>
  <image source="images/f2edfd83bee08717b8e4b97c3157a5442574307c.png"/>
  <p>
    Also let <m>h = g \circ f</m>. Notice that <m>f^3 = \pi_2</m> (that is, <m>f^3(s,t) = t</m>). Then
    according to the <em>chain rule</em>
    <me>
      h_2 = \sum_{k=1}^3 (g_k \circ f)\, f_2^k\,.
    </me>
  </p>

  <p>
    But <m>f_2^3 = 1</m> (that is, <m>\pd tt = 1</m>). So
    <men xml:id="eqn_dwdt2" >
      h_2 = (g_1 \circ f)f_2^1 + (g_2 \circ f)f_2^2 + g_3 \circ f.
    </men>
  </p>

  <p>
    The ambiguity of <xref ref="eqns_dwdt" /> has been eliminated in<nbsp /><xref ref="eqn_dwdt2" />. The <m>\pd wt</m> on
    the left is seen to be the derivative with respect to <m>t</m> of the composite <m>h = g \circ f</m>,
    whereas the <m>\pd wt</m> on the right is just the derivative with respect to <m>t</m> of the
    function<nbsp /><m>g</m>.
  </p>

  <p>
    One last point. Many scientific workers adamantly refuse to give names to
    functions. What do they do? Look back at diagram<nbsp /><xref ref="pic_vars1" /> and remove
    the names of the functions.
  </p>
  <image source="images/295fd5fa57b07db91f2bf8e7db964c765ebf63e2.png"/>
  <p>
    The problem is that the symbol <q><m>t</m></q> occurs twice. To specify differentiation of the
    composite function (our <m>h</m>) with respect to<nbsp /><m>t</m>, indicate that the <q><m>t</m></q> you are interested
    in is the one in the left column of<nbsp /><xref ref="pic_vars2" />. This may be done by listing everything
    else that appears in that column. That is, specify which variables are held constant. This
    specification conventionally appears as a subscript outside parentheses. Thus the <m>\pd wt</m> on
    the left of<nbsp /><xref ref="eqns_dwdt" /> (our <m>h_2</m>) is written as <m>\cpd wts</m> (and is read, <q><m>\pd wt</m>
    with <m>s</m> held constant</q>). Similarly, the <m>\pd wt</m> on the right of<nbsp /><xref ref="eqns_dwdt" />) (our
    <m>g_3</m>) involves differentiation with respect to <m>t</m> while <m>x</m> and <m>y</m> are fixed. So it is
    written <m>\cpd wt{x,y}</m> (and is read, ``<m>\pd wt</m> with <m>x</m> and <m>y</m> held constant).
    Thus<nbsp /><xref ref="eqns_dwdt" /> becomes
    <men xml:id="eqn_dwdt3" >
      \cpd wts =  \pd wx\pd xt + \pd wy\pd yt + \cpd wt{x,y}
    </men>
  </p>

  <p>
    It is not necessary to write, for example, an expression such as <m>\cpd wx{t,y}</m> because there
    is no ambiguity; the symbol <q><m>x</m></q> occurs only once in<nbsp /><xref ref="pic_vars2" />. If you choose to
    use the convention just presented, it is best to use it only to avoid confusion; use it
    because you <em>must</em>, not because you <em>can</em>.
  </p>
  <exercise xml:id="exer_crpd_xmp2">
    <statement>
      <p>
        Let <m>w = t^3 + 2yx^{-1}</m> where <m>x = s^2 + t^2</m> and <m>y =
        s \arctan t</m>. Use the <em>chain rule</em> to find <m>\cpd wts</m> at the point where <m>s = t = 1</m>.
        (<xref ref="sol_exer_crpd_xmp2">Solution</xref>.)
      </p>
    </statement>
  </exercise>
  <p>
    We conclude this section with two more exercises on the use of the <em>chain rule</em>. Part of
    the difficulty here and in the problems at the end of the section is to interpret correctly
    what the problem says. The suggested solutions may seem longwinded, and they are.
    Nevertheless these techniques prove valuable in situations complicated enough to be confusing.
    With practice it is easy to do many of the indicated steps mentally.
  </p>
  <exercise xml:id="exer_crpd_xmp3">
    <statement>
      <p>
        Show that if <m>z = xy + x\phi(yx^{-1})</m>, then <m>x \pd zx +
        y \pd zy = xy + z</m>. <em>Hint.</em> Start by restating the exercise in terms of functions. Add
        suitable hypotheses. In particular, suppose that <m>\phi \colon \R \sto \R</m> is differentiable.
        Let
        <me>
          j(x,y) = xy + x\phi(yx^{-1})
        </me>
        for <m>x</m>, <m>y \in \R</m>, <m>x \ne 0</m>. Then for each such <m>x</m> and <m>y</m>
        <men xml:id="eqn_crpd_xmp3" >
          xj_1(x,y) + yj_2(x,y) = xy + j(x,y)\,.
        </men>
      </p>

      <p>
        To prove this assertion proceed as follows.
        <ol>
          <li>
            <title>(a)</title>
            <p>
              Let <m>g(x,y) = yx^{-1}</m>.  Find <m>\bigl[dg_{(x,y)}\bigr]</m>.
            </p>
          </li>

          <li>
            <title>(b)</title>
            <p>
              Find <m>\bigl[d(\phi \circ g)_{(x,y)}\bigr]</m>.
            </p>
          </li>

          <li>
            <title>(c)</title>
            <p>
              Let <m>G(x,y) = \bigl(x,\phi(yx^{-1})\bigr)</m>.  Use (b) to find
              <m>\bigl[dG_{(x,y)}\bigr]</m>.
            </p>
          </li>

          <li>
            <title>(d)</title>
            <p>
              Let <m>m(x,y) = xy</m>. Find <m>\bigl[dm_{(x,y)}\bigr]</m>.
            </p>
          </li>

          <li>
            <title>(e)</title>
            <p>
              Let <m>h(x,y) = x\phi(yx^{-1})</m>.  Use (c) and (d) to find <m>\bigl[dh_{(x,y)}\bigr]</m>.
            </p>
          </li>

          <li>
            <title>(f)</title>
            <p>
              Use (d) and (e) to find <m>\bigl[dj_{(x,y)}\bigr]</m>.
            </p>
          </li>

          <li>
            <title>(g)</title>
            <p>
              Use (f) to prove<nbsp /><xref ref="eqn_crpd_xmp3" />.
            </p>
          </li>
        </ol>
      </p>

      <p>
        (<xref ref="sol_exer_crpd_xmp3">Solution</xref>.)
      </p>
    </statement>
  </exercise>
  <exercise xml:id="exer_crpd_xmp4">
    <statement>
      <p>
        Show that if <m>f(u,v) = g(x,y)</m> where <m>f</m> is a differentiable
        real valued function, <m>u = x^2 - y^2</m>, and <m>v = 2xy</m>, then
        <men xml:id="eqn_crpd_xmp4a" >
          y \pd gx - x \pd gy = 2v \pd fu - 2u \pd fv
        </men>
      </p>

      <p>
        <em>Hint.</em> The equations <m>u = x^2 - y^2</m> and <m>v = 2xy</m> give <m>u</m> and <m>v</m> in terms of <m>x</m>
        and<nbsp /><m>y</m>. Think of the function <m>h\colon (x,y) \mapsto (u,v)</m> as a change of variables
        in<nbsp /><m>\R^2</m>. That is, define
        <me>
          h \colon \R^2 \sto \R^2 \colon (x,y) \mapsto (x^2 - y^2, 2xy)\,.
        </me>
      </p>

      <p>
        Then on the <m>uv</m>-plane (that is, the codomain of<nbsp /><m>h</m>) the function <m>f</m> is real valued and
        differentiable. The equation <m>f(u,v) = g(x,y)</m> serves only to fix notation. It indicates
        that <m>g</m> is the composite function <m>f \circ h</m>. We may visualize the situation thus.
      </p>
      <image source="images/e43c20903fac4fc944cc9dddc2ddd600f9460c5d.png"/>
      <p>
        where <m>g = f \circ h</m>.
      </p>

      <p>
        Now what are we trying to prove? The conclusion<nbsp /><xref ref="eqn_crpd_xmp4a" /> is clear enough if we
        evaluate the partial derivatives at the right place. Recalling that we have defined <m>h</m> so
        that <m>u = h^1(x,y)</m> and <m>v = h^2(x,y)</m>, we may write<nbsp /><xref ref="eqn_crpd_xmp4a" /> in the following
        form.
        <men xml:id="eqn_crpd_xmp4b" >
          y g_1(x,y) - x g_2(x,y) = 2h^2(x,y)f_1(h(x,y)) - 2h^1(x,y)f_2(h(x,y))\,.
        </men>
      </p>

      <p>
        Alternatively we may write
        <me>
          \pi_2 g_1 - \pi_1 g_2 = 2 h^2f_1 - 2h^1f_2
        </me>
      </p>

      <p>
        (where <m>\pi_1</m> and <m>\pi_2</m> are the usual coordinate projections). To
        verify<nbsp /><xref ref="eqn_crpd_xmp4b" /> use the <em>chain rule</em> to find <m>\bigl[dg_{(x,y)}\bigr]</m>.
        (<xref ref="sol_exer_crpd_xmp4">Solution</xref>.)
      </p>
    </statement>
  </exercise>

  <problem>
    <statement>
      <p>
        Let <m>w = \frac12x^2y + \arctan(tx)</m> where <m>x = t^2 - 3u^2</m> and <m>y = 2tu</m>. Find
        <m>\cpd wtu</m> when <m>t = 2</m> and <m>u = -1</m>.
      </p>
    </statement>
  </problem>

  <problem>
    <statement>
      <p>
        Let <m>z = \frac1{16}uw^2xy</m> where <m>w = t^2 - u^2 + v^2</m>, <m>x = 2tu + tv</m>, and <m>y = 3uv</m>.
        Find <m>\cpd zu{t,v}</m> when <m>t = 1</m>, <m>u = -1</m>, and <m>v = -2</m>.
      </p>
    </statement>
  </problem>

  <problem>
    <statement>
      <p>
        If <m>z = f\biggl(\frac{x-y}y\biggr)</m>, then <m>x \pd zx + y \pd zy = 0</m>. State this
        precisely and prove it.
      </p>
    </statement>
  </problem>

  <problem>
    <statement>
      <p>
        If <m>\phi</m> is a differentiable function on an open subset of <m>\R^2</m> and <m>w =
        \phi(u^2 - t^2, t^2 - u^2)</m>, then <m>t \pd wu + u \pd wt = 0</m>. <em>Hint.</em> Let <m>h(t,u) = (u^2
        - t^2, t^2 - u^2)</m> and <m>w = \psi(t,u)</m> where <m>\psi = \phi \circ h</m>. Compute
        <m>\bigl[dh_{(t,u)}\bigr]</m>. Use the <em>chain rule</em> to find <m>\bigl[d\psi_{(t, u)}\bigr]</m>.
        Then simplify <m>t \psi_2(t,u) + u \psi_1(t,u)</m>.
      </p>
    </statement>
  </problem>

  <problem>
    <statement>
      <p>
        If <m>f(u,v) = g(x,y)</m> where <m>f</m> is a differentiable real valued function on <m>\R^2</m>
        and if <m>u = x^3 + y^3</m> and <m>v = xy</m>, then
        <me>
          x \pd gx + y \pd gy = 3u \pd fu + 2v \pd fv\,.
        </me>
      </p>
    </statement>
  </problem>

  <problem>
    <statement>
      <p>
        Let <m>f(x,y) = g(r,\theta)</m> where <m>(x,y)</m> are Cartesian coordinates and <m>(r,\theta)</m>
        are polar coordinates in the plane. Suppose that <m>f</m> is differentiable at all <m>(x,y)</m>
        in<nbsp /><m>\R^2</m>.
        <ol>
          <li>
            <title>(a)</title>
            <p>
              Show that except at the origin
              <me>
                \pd fx  = (\cos \theta)\pd gr - \frac1r(\sin \theta)\pd g\theta\,.
              </me>
            </p>
          </li>

          <li>
            <title>(b)</title>
            <p>
              Find a similar expression for <m>\pd fy</m>.
            </p>
          </li>
        </ol>
      </p>

      <p>
        <em>Hint.</em> Recall that Cartesian and polar coordinates are related by <m>x = r\cos\theta</m> and
        <m>y = r\sin\theta</m>.
      </p>
    </statement>
  </problem>

  <problem>
    <statement>
      <p>
        Let <m>n</m> be a fixed positive integer. A function <m>f \colon \R^2 \sto \R^2</m> is
        <index><main>homogeneous</main></index><term>homogeneous of degree</term> <m>n</m> if <m>f(tx,ty) = t^nf(x,y)</m> for all <m>t</m>, <m>x</m>, <m>y \in \R</m>. If
        such a function <m>f</m> is differentiable, then
        <men xml:id="eqn_crpd_homog" >
          x \pd fx + y \pd fy = nf\,.
        </men>
      </p>

      <p>
        <em>Hint.</em> Try the following:
        <ol>
          <li>
            <title>(a)</title>
            <p>
              Let <m>G(x,y,t) = (tx,ty)</m>.  Find <m>\bigl[dG_{(t,x,y)}\bigr]</m>.
            </p>
          </li>

          <li>
            <title>(b)</title>
            <p>
              Let <m>h = f \circ G</m>.  Find <m>\bigl[dh_{(x,y,t)}\bigr]</m>.
            </p>
          </li>

          <li>
            <title>(c)</title>
            <p>
              Let <m>H(x,y,t) = (t^n, f(x,y))</m>.  Find <m>\bigl[dH_{(x,y,t)}\bigr]</m>.
            </p>
          </li>

          <li>
            <title>(d)</title>
            <p>
              Let <m>k = m \circ H</m> (where <m>m(u,v) = uv</m>).  Find <m>\bigl[dk_{(x,y,t)}\bigr]</m>.
            </p>
          </li>

          <li>
            <title>(e)</title>
            <p>
              By hypothesis <m>h = k</m>; so the answers to (b) and (d) must be the same.  Use this
              fact to derive<nbsp /><xref ref="eqn_crpd_homog" />.
            </p>
          </li>
        </ol>
      </p>
    </statement>
  </problem>
</section>
