
<section>
  <title>Norms on linear spaces</title>
  <p>
    The last two chapters have been pure algebra. In order to deal
    with topics in analysis (<em>e.g.<nbsp /></em>differentiation, integration, infinite series) we need
    also a notion of convergence; that is, we need topology as well as algebra. As in earlier
    chapters we consider only those topologies generated by metrics, in fact only those which
    arise from norms on vector spaces. Norms, which we introduce in this chapter, are very natural
    objects; in many concrete situations they abound. Furthermore, they possess one extremely
    pleasant property: a norm on a vector space generates a metric on the space, and this metric
    is compatible with the algebraic structure in the sense that it makes the vector space
    operations of addition and scalar multiplication continuous. Just as metric is a
    generalization of ordinary Euclidean distance, the concept of norm generalizes on vector
    spaces the idea of length.
  </p>

  <definition>
    <statement>
      <p>
        Let <m>V</m> be a vector space. A function
        <index><main><@<m>\norm{x}</m> (norm of a vector)</main></index><m>\norm{}\colon V \sto \R\colon x \mapsto \norm{x}</m> is a
        <index><main>norm</main></index><term>norm</term> on <m>V</m> if
        <ol>
          <li>
            <p>
              <m>\norm{x + y} \le \norm{x} + \norm{y}</m>   for all <m>x</m>, <m>y \in V</m>,
            </p>
          </li>

          <li>
            <p>
              <m>\norm{\alpha x} = \abs{\alpha}\,\norm{x}</m> for all <m>x \in V</m> and <m>\alpha \in \R</m>, and
            </p>
          </li>

          <li>
            <p>
              If <m>\norm{x} = 0</m>, then <m>x = \vc 0</m>.
            </p>
          </li>
        </ol>
      </p>

      <p>
        The expression <m>\norm{x}</m> may be read as <q>the norm of <m>x</m></q> or <q>the
        <index><main>length</main></index><term>length</term> of <m>x</m></q>. A vector space on which a norm has been defined is a
        <index><main>normed</main><sub>linear space</sub></index>
        <index><main>space</main><sub>normed linear</sub></index><term>normed linear space</term> (or <term>normed vector space</term>). A vector in a normed linear space
        which has norm <m>1</m> is a
        <index><main>unit vector</main></index>
        <index><main>vector</main><sub>unit</sub></index><term>unit vector</term>.
      </p>
    </statement>
  </definition>

  <example>
    <statement>
      <p>
        The absolute value function is a norm on<nbsp /><m>\R</m>.
      </p>
    </statement>
  </example>

  <example>
    <statement>
      <p>
        For <m>x = (x_1,\dots, x_n) \in \R^n</m> let <m>\norm{x} =
        \left(\sum_{k=1}^n {x_k}^2\right)^{1/2}</m>. The only nonobvious part of the proof that this
        defines a norm on <m>\R^n</m> is the verification of the
        <index><main>triangle inequality</main></index>
        <index><main>inequality</main><sub>triangle</sub></index><term>triangle inequality</term> (that is, condition (1) in the preceding definition). But we have
        already done this: it is just Minkowski's <xref ref="Minkow">inequality</xref>. This is the
        <index><main>usual</main><sub>norm!on <m>\R^n</m></sub></index>
        <index><main>norm</main><sub>usual!on <m>\R^n</m></sub></index><term>usual norm</term> (or
        <index><main>Euclidean</main><sub>norm</sub></index>
        <index><main>norm</main><sub>Euclidean</sub></index><term>Euclidean norm</term>) on <m>\R^n</m>; unless the contrary is explicitly stated, <m>\R^n</m> when regarded
        as a normed linear space will always be assumed to possess this norm.
      </p>
    </statement>
  </example>

  <example>
    <statement>
      <p>
        For <m>x = (x_1,\dots,x_n) \in \R^n</m> let
        <index><main><@<m>\norm{x}_1</m> (the <m>1</m>-norm on<nbsp /><m>\R^n</m>)</main></index><m>\norm{x}_1 = \sum_{k=1}^n \abs{x_k}</m>. The function <m>x \mapsto \norm{x}_1</m> is easily seen to
        be a norm on<nbsp /><m>\R^n</m>. It is sometimes called
        <index><main>norm</main><sub><m>1</m>- (on <m>\R^n</m>)</sub></index>
        <index><main><m>1</m>-norm</main></index>the <term><m>1</m>-norm</term> on<nbsp /><m>\R^n</m>.
      </p>
    </statement>
  </example>

  <example xml:id="exam_un_Rn">
    <statement>
      <p>
        For <m>x = (x_1,\dots,x_n) \in \R^n</m> let
        <index><main><@<m>\norm{x}_u</m> (uniform norm on<nbsp /><m>\R^n</m>)</main></index><m>\norm{x}_u = \max\{\abs{x_k} \colon 1 \le k \le n\}</m>. Again it is easy to see that this
        defines a norm on <m>\R^n</m>; it is the
        <index><main>uniform</main><sub>norm!on<nbsp /><m>\R^n</m></sub></index>
        <index><main>norm</main><sub>uniform!on <m>\R^n</m></sub></index><term>uniform norm</term> on<nbsp /><m>\R^n</m>.
      </p>
    </statement>
  </example>

  <exercise xml:id="exer_nls_r34">
    <statement>
      <p>
        Let <m>f \colon \R^3 \sto \R^4 \colon (x,y,z) \mapsto
        (xz, x^2 + 3y,-x + y^2 - 3z,xyz-\sqrt 2\,x).</m> Find <m>\norm{f(a + \lambda h)}</m> when <m>a =
        (4,2,-4)</m>, <m>h = (2,4,-4)</m>, and <m>\lambda = -1/2</m>. (<xref ref="sol_exer_nls_r34">Solution</xref>.)
      </p>
    </statement>
  </exercise>
  <exercise xml:id="exer_nls_r32">
    <statement>
      <p>
        Let <m>f \colon  \R^3 \sto \R^2: x \mapsto
        (3{x_1}^2, x_1x_2 -x_3)</m> and let <m>m = \begin{bmatrix}6 \amp  0 \amp   0 \\
                                                       0 \amp  1 \amp  -1
        \end{bmatrix}</m>. Find <m>\norm{f(a + h) - f(a) - mh}</m> when
        <m>a = (1, 0, -2)</m> and <m>h</m> is an arbitrary vector in<nbsp /><m>\R^3</m>. (<xref ref="sol_exer_nls_r32">Solution</xref>.)
      </p>
    </statement>
  </exercise>

  <problem>
    <statement>
      <p>
        Let <m>f \colon \R^3 \sto \R^3</m> be defined by
        <me>
          f(x,y,z) = (xy^3 + yz^2, x\sin(3\pi y), 2z)\,.
        </me>
      </p>

      <p>
        Find <m>\norm{f(a)}</m> when <m>a = (16,1/2,2)</m>.
      </p>
    </statement>
  </problem>

  <example xml:id="exam_un_set">
    <statement>
      <p>
        Let <m>S</m> be a nonempty set. For <m>f</m> in <m>\fml B(S,\R)</m> let
        <me>
          \norm f_u := \sup\{\abs{f(x)} \colon x \in S\}\,.
        </me>
      </p>

      <p>
        This is the
        <index><main><@<m>\norm{f}_u</m> (uniform norm on<nbsp /><m>\fml B(S,\R)</m>)</main></index>
        <index><main>uniform</main><sub>norm!on<nbsp /><m>\fml B(S,\R)</m></sub></index>
        <index><main>norm</main><sub>uniform!on<nbsp /><m>\fml B(S,\R)</m></sub></index><term>uniform norm</term> on <m>\fml B(S,\R)</m>. Notice that <xref ref="exam_un_Rn">example</xref> is a special case of
        this one. [An <m>n</m>-tuple may be regarded as a function on the set <m>\{1,\dots,n\}</m>. Thus <m>\R^n
        = \fml B(S,\R)</m> where <m>S = \{1,\dots, n\}</m>.]
      </p>
    </statement>
  </example>

  <exercise xml:id="exer_un_sin">
    <statement>
      <p>
        Define <m>f</m>, <m>g \colon [0, 2\pi] \sto \R</m> by <m>f(x) = \sin x</m> and
        <m>g(x) = \cos x</m>. Find <m>\norm{f + g}_u</m>. (<xref ref="sol_exer_un_sin">Solution</xref>.)
      </p>
    </statement>
  </exercise>

  <problem>
    <statement>
      <p>
        Let <m>f(x) = x + x^2 - x^3</m> for <m>0 \le x \le 3</m>. Find <m>\norm f_u</m>.
      </p>
    </statement>
  </problem>

  <p>
    The following proposition lists some almost obvious properties of norms.
  </p>

  <proposition xml:id="prop_norm_obv">
    <statement>
      <p>
        If <m>V</m> is a normed linear space, then
        <ol>
          <li>
            <title>(a)</title>
            <p>
              <m>\norm{\vc 0}  =  0</m>;
            </p>
          </li>

          <li>
            <title>(b)</title>
            <p>
              <m>\norm{-x} = \norm{x}</m> for all <m>x \in V</m>; and
            </p>
          </li>

          <li>
            <title>(c)</title>
            <p>
              <m>\norm{x} \ge 0</m> for all <m>x \in V</m>.
            </p>
          </li>
        </ol>
      </p>
    </statement>
  </proposition>

  <proof>
    <p>
      Exercise. <em>Hint.</em> For part (a) use <xref ref="vs_exer2">proposition</xref>. For part (b) use
      <xref ref="vs_prob1">proposition</xref>; and for (c) use (a) and (b) together with the fact that <m>x + (-x)
      = \vc 0</m>. (<xref ref="sol_prop_norm_obv">Solution</xref>.)
    </p>
  </proof>
</section>
