
<section>
  <title>Images and inverse images</title>
  <definition>
    <statement>
      <p>
        If <m>f\colon S \sto T</m> and <m>A \subseteq S</m>, then <m>f^{\sto} (A)</m>, the
        <index><main><@<m>f^{\sto}(A)</m> (image of a set <m>A</m> under a function <m>f</m>)</main></index><term>image</term> of <m>A</m> under <m>f</m>, is <m>\{f(x)\colon x \in A\}</m>. It is common practice to write
        <m>f(A)</m> for <m>f^{\sto}(A)</m>. The set <m>f^{\sto}(S)</m> is the
        <index><main>range@<m>\ran f</m> (range of a function <m>f</m>)</main></index><term>range</term> (or
        <index><main>image</main><sub>of a function</sub></index><term>image</term>) of <m>f</m>; usually we write <m>\ran f</m> for <m>f^{\sto}(S)</m>.
      </p>
    </statement>
  </definition>

  <exercise xml:id="exer_fcn1">
    <statement>
      <p>
        Let
        <me>
          f(x) =
                 \begin{cases}-1, \amp \text{ for \(x\lt -2\) } \\
                          7 - x^2, \amp \text{ for \(-2 \le x \lt  1\) } \\
                       \dfrac1x\,, \amp \text{ for \(x \ge 1\) } 
          \end{cases}
        </me>
        and <m>A = (-4,4)</m>. Find <m>f^{\sto}(A)</m>. (<xref ref="sol_exer_fcn1">Solution</xref>.)
      </p>
    </statement>
  </exercise>
  <exercise xml:id="exer_fcn2">
    <statement>
      <p>
        Let <m>f(x) = 3x^4 + 4x^3 - 36x^2 + 1</m>. Find <m>\ran f</m>. (
        <xref ref="sol_exer_fcn2">Solution</xref>.)
      </p>
    </statement>
  </exercise>

  <definition>
    <statement>
      <p>
        Let <m>f\colon S \sto T</m> and <m>B \subseteq T</m>. Then
        <m>f^\gets (B)</m>, the
        <index><main><@<m>f^{\gets}(B)</m> (inverse image of a set <m>B</m> under a function <m>f</m>)</main></index><term>inverse image</term> of <m>B</m> under<nbsp /><m>f</m>, is <m>\{x \in S\colon f(x) \in B\}</m>. In many texts
        <m>f^{\gets}(B)</m> is denoted by <m>f^{-1}(B)</m>. This may cause confusion by suggesting that
        functions always have inverses (see <xref ref="sec_inv_fcns">section</xref> of <xref ref="inverses">chapter</xref>).
      </p>
    </statement>
  </definition>

  <exercise xml:id="exer_fcn3">
    <statement>
      <p>
        Let <m>f(x) = \arctan x</m> and <m>B = (\frac\pi4, 2)</m>. Find
        <m>f^{\gets}(B)</m>. (<xref ref="sol_exer_fcn3">Solution</xref>.)
      </p>
    </statement>
  </exercise>
  <exercise xml:id="exer_fcn4">
    <statement>
      <p>
        Let <m>f(x) = -\sqrt{9 - x^2}</m> and <m>B = (1, 3)</m>. Find
        <m>f^{\gets}(B)</m>. (<xref ref="sol_exer_fcn4">Solution</xref>.)
      </p>
    </statement>
  </exercise>

  <problem>
    <statement>
      <p>
        Let
        <me>
          f(x) =
                \begin{cases}-x-4, \amp \text{ for \(x \le 0\) } \\
                            x^2+3,  \amp \text{ for \(0 \lt  x \le 2\) } \\
                       (x-1)^{-1},  \amp \text{ for \(x>2\) } 
          \end{cases}
        </me>
        and <m>A = (-3,4)</m>. Find <m>f^{\sto}(A)</m>.
      </p>
    </statement>
  </problem>

  <problem>
    <statement>
      <p>
        Let <m>f(x) = 4 - x^2</m> and <m>B= (1,3]</m>. Find <m>f^{\gets}(B)</m>.
      </p>
    </statement>
  </problem>

  <problem>
    <statement>
      <p>
        Let <m>f(x) = \dfrac x{1-x}</m>.
        <ol>
          <li>
            <title>(a)</title>
            <p>
              Find <m>f^{\gets}([0,a])</m>  for <m>a > 0</m>.
            </p>
          </li>

          <li>
            <title>(b)</title>
            <p>
              Find <m>f^{\gets}([-\frac32, -\frac12])</m>.
            </p>
          </li>
        </ol>
      </p>
    </statement>
  </problem>

  <problem>
    <statement>
      <p>
        Let <m>f(x) = -x^2 + 4\arctan x</m>. Find <m>\ran f</m>.
      </p>
    </statement>
  </problem>

  <problem>
    <statement>
      <p>
        Let
        <me>
          f(x) =
                \begin{cases}x + 1,  \amp \text{ for \(x \lt  1\) } \\
                        8 + 2x - x^2,  \amp \text{ for \(x \ge 1\) } .
          \end{cases}
        </me>
      </p>

      <p>
        Let <m>A = (-2, 3)</m> and <m>B = [0,1]</m>. Find <m>f^{\sto}(A)</m> and <m>f^{\gets}(B)</m>.
      </p>
    </statement>
  </problem>
</section>
